<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Playing</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .input-section {
            display: none;
            margin-top: 20px;
        }
        label, input, textarea {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="centered-content">
        <h1>Welcome to Letters Game. Please Choose an Action</h1>
        <div class="button" onclick="showSection('define')">Define Dictionary</div>
        <div class="button" onclick="showSection('start')">Start New Game</div>
        <div class="button" onclick="showSection('validate')">Validate Game</div>

        <div id="define" class="input-section">
            <form id="defineForm">
                <h2>Enter the Dictionary</h2>
                <textarea id="dictionaryJson" name="dictionaryJson" placeholder="Enter JSON"></textarea>
                <button type="button" onclick="submitDictionary()">Submit Dictionary</button>
            </form>
        </div>

        <div id="start" class="input-section">
            <h2>Enter the Board</h2>
            <textarea id="boardJson" placeholder="Enter Board Configuration"></textarea>
            <button class="button" onclick="startGame()">Start Game</button>
        </div>

        <div id="validate" class="input-section">
            <h2>Validate a Word</h2>
            <input type="text" id="gameId" placeholder="Enter Game ID">
            <input type="text" id="word" placeholder="Enter Word">
            <button class="button" onclick="validateWord()">Validate Word</button>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.input-section').forEach(function(section) {
                section.style.display = 'none';
            });
            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        function getCSRFToken() {
            // Get CSRF token from cookies
            return document.cookie.split('; ').find(row => row.startsWith('csrftoken')).split('=')[1];
        }

        function submitDictionary() {
            var data = JSON.parse($('#dictionaryJson').val());

            $.ajax({
                type: 'POST',
                url: 'api/v1/define-dictionary/',
                data: JSON.stringify(data),
                contentType: 'application/json',
                headers: {'X-CSRFToken': getCSRFToken()},
                success: function(response) {
                    alert('Dictionary defined successfully!');
                },
                error: function() {
                    alert('Error defining dictionary');
                }
            });
        }

        function startGame() {
            var data = JSON.parse($('#boardJson').val());

            $.ajax({
                type: 'POST',
                url: 'api/v1/start-game/',
                data: JSON.stringify(data),
                contentType: 'application/json',
                headers: {'X-CSRFToken': getCSRFToken()},
                success: function(response) {
                    alert('Game started successfully! Game ID: ' + response.game_id);
                    $('#gameId').val(response.game_id); // Set game ID for validation
                },
                error: function() {
                    alert('Error starting game');
                }
            });
        }

        function validateWord() {
    var data = {
        word: $('#word').val()
    };

    $.ajax({
        type: 'POST',
        url: 'api/v1/games/' + $('#gameId').val() + '/validate/',
        data: JSON.stringify(data),
        contentType: 'application/json',
        headers: {'X-CSRFToken': getCSRFToken()},
        success: function(response) {
            // If the word validation was successful or not, inform the user.
            alert('Word validation result: ' + (response.valid ? 'Valid' : 'Invalid'));
        },
        error: function(response) {
            // If an error occurs, parse the response JSON and display the error message.
            if (response.responseJSON && response.responseJSON.error) {
                alert(response.responseJSON.error);
            } else {
                // Fallback error message if the expected one isn't available
                alert('An unexpected error occurred.');
            }
        }
    });
}
    </script>
</body>
</html>
